@import '../../node_modules/antd/dist/antd.less';
@import './customAntd.less';

.ant-layout {
  height: 100vh;
}
.ant-dropdown-link {
  font-size: 16px;
  line-height: 16px;
  color: #101C3D;
}
.ant-dropdown-trigger.ant-dropdown-link.ant-dropdown-open {
  font-size: 16px;
  line-height: 16px;
  color: #000000 !important;
}
.ant-dropdown-menu.ant-dropdown-menu-root.ant-dropdown-menu-vertical.ant-dropdown-menu-light {
  margin-top: 24px !important;
}
.ant-btn.ant-btn-primary.ant-btn-lg.ant-input-search-button {
  background-color: #00b7ab !important;
  border: none;
}
.ant-dropdown.ant-dropdown-placement-bottomLeft  {
  top: 125px !important;
}
.ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
  border-radius: 4px;
  border: 1px solid #efefef !important;
  height: 40px !important;
  padding: 0 15px !important;
}
.ant-divider.ant-divider-horizontal {
  background-color: #e4e4e4 !important;
  margin: 0 !important;
}
